DrawTest/DrawTest.Windows/MainPage.xaml

<Page
    x:Class="DrawTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="sb">
            <DoubleAnimation Duration="0:0:0.5" To="5.459" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Rekt" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="247.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Rekt" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="4.178" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Rekt" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="170" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Rekt" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="sb1">
            <DoubleAnimation Duration="0:0:0.5" To="4.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="blueR" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="3.31" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="blueR" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="187.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="blueR" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="115.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="blueR" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>

    <Canvas x:Name="MainThing" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="606" Margin="152,53,0,0" VerticalAlignment="Top" Width="1069">
            <Rectangle x:Name="blueR" Fill="#FFF4F4F5" Height="100" Canvas.Left="463" Stroke="Black" Canvas.Top="231" Width="100" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Canvas>
        <Rectangle x:Name="Rekt" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="107" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="111"  PointerEntered="Rekt_PointerEntered" Tapped="Rekt_Tapped" Canvas.Left="59" Canvas.Top="278" >
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock Canvas.Left="1226" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="625"/>
        <Rectangle x:Name="testRekt" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="1221" Canvas.Top="625"/>

    </Canvas>
</Page>
